<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/ordenacaoRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ordenação:"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/tempoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:checked="true"
                    android:text="Tempo" />

                <RadioButton
                    android:id="@+id/prioridadeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prioridade" />
            </RadioGroup>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/semanaAtual"
                        android:layout_width="fill_parent"
                        android:layout_height="320dp"
                        android:cacheColorHint="#00000000" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/semanaPassada"
                        android:layout_width="fill_parent"
                        android:layout_height="320dp"
                        android:cacheColorHint="#00000000" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/semanaRetrasada"
                        android:layout_width="fill_parent"
                        android:layout_height="320dp"
                        android:cacheColorHint="#00000000" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:id="@+id/botaoGerarGrafico"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="390dp"
        android:height="110dp"
        android:text="@string/gerar_grafico"
        android:width="210dp" />

    <Button
        android:id="@+id/cadastroAtividade"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="390dp"
        android:height="110dp"
        android:text="@string/Cadastro"
        android:width="210dp" />

</RelativeLayout>