<?xml version="1.0" encoding="utf-8"?>
<!-- main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffccd0"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:background="#ffb0b6"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/atividade_da_semana"
        android:textColor="#b3000d"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#570000" >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dip"
            android:text="@string/minutos"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_1"
            android:gravity="center_horizontal"
            android:text="@string/atividade"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
        
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_2"
            android:gravity="center_vertical"
            android:text="@string/porcentagem"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_country"
        android:layout_width="fill_parent"
        android:layout_height="286dp"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_weight="0.24"
        android:background="#ffccd0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/botaoGerarGrafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_gerar_grafico" 
            android:layout_marginLeft="7dp"
        	android:layout_marginTop="25dp"
        	android:gravity="center"
        	android:height="25sp"
        	android:width="150sp"/>
        
        <Button
            android:id="@+id/botaoVooltarRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_voltar_atividade" 
            android:layout_marginLeft="7dp"
        	android:layout_marginTop="25dp"
        	android:gravity="center"
        	android:height="25sp"
        	android:width="150sp"/>

    </LinearLayout>

</LinearLayout>