<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/cadastroAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="52dp"
        android:text="@string/Cadastro" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cadastroAtividade"
        android:layout_marginTop="28dp"
        android:text="@string/cadastro" />

    <Button
        android:id="@+id/cadastroMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cadastroAtividade"
        android:layout_alignBottom="@+id/cadastroAtividade"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/cadastro"
        android:text="@string/botao_gerar_grafico" />

</RelativeLayout>